2023-12-19 20:45:49,242 (50979/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:686  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2023-12-19 20:45:49,243 (50979/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:705  - cacert?: /var/folders/dv/cjl1w0dd5rjdvxhmz8m0cn340000gn/T/_MEICA1Elg/base_library.zip/cacert.pem, /var/folders/dv/cjl1w0dd5rjdvxhmz8m0cn340000gn/T/_MEICA1Elg/base_library.zip/certifi/cacert.pem
2023-12-19 20:45:49,243 (50979/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:705  - cacert?: /var/folders/dv/cjl1w0dd5rjdvxhmz8m0cn340000gn/T/_MEICA1Elg/lib-dynload/cacert.pem, /var/folders/dv/cjl1w0dd5rjdvxhmz8m0cn340000gn/T/_MEICA1Elg/lib-dynload/certifi/cacert.pem
2023-12-19 20:45:49,243 (50979/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:705  - cacert?: /var/folders/dv/cjl1w0dd5rjdvxhmz8m0cn340000gn/T/_MEICA1Elg/cacert.pem, /var/folders/dv/cjl1w0dd5rjdvxhmz8m0cn340000gn/T/_MEICA1Elg/certifi/cacert.pem
2023-12-19 20:45:49,243 (50979/MainThread) snowflake.cli.common.util_cli INFO       util_cli:714  - cacert.pem is set to REQUESTS_CA_BUNDLE: /var/folders/dv/cjl1w0dd5rjdvxhmz8m0cn340000gn/T/_MEICA1Elg/certifi/cacert.pem
2023-12-19 20:45:49,244 (50979/MainThread) __main__ DEBUG      bootstrap:348  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2023-12-19 20:45:49,244 (50979/MainThread) __main__ INFO      bootstrap:350  - no autoupgrade option: False
2023-12-19 20:45:49,244 (50979/MainThread) __main__ INFO      bootstrap:352  - version: None, ret_options: None
2023-12-19 20:45:49,250 (50979/MainThread) __main__ DEBUG      bootstrap:751  - No deletion happened. The number of snowsql is still less than 5
2023-12-19 20:45:49,252 (50979/MainThread) __main__ DEBUG      bootstrap:365  - can we upgrade?: True
2023-12-19 20:45:49,252 (50979/MainThread) __main__ INFO      bootstrap:370  - auto upgrade without version
2023-12-19 20:45:49,252 (50979/MainThread) __main__ DEBUG      bootstrap:906  - Checking Repository: https://sfc-repo.snowflakecomputing.com/snowsql/1.2/darwin_x86_64/index.json
2023-12-19 20:45:49,482 (50979/MainThread) __main__ DEBUG      bootstrap:922  - List Objects: [
    "snowsql-1.2.31-darwin_x86_64.zip",
    "snowsql-1.2.30-darwin_x86_64.zip",
    "snowsql-1.2.29-darwin_x86_64.zip",
    "snowsql-1.2.28-darwin_x86_64.zip",
    "snowsql-1.2.27-darwin_x86_64.zip",
    "snowsql-1.2.26-darwin_x86_64.zip",
    "snowsql-1.2.24-darwin_x86_64.zip",
    "snowsql-1.2.23-darwin_x86_64.zip",
    "snowsql-1.2.22-darwin_x86_64.zip",
    "snowsql-1.2.21-darwin_x86_64.zip",
    "snowsql-1.2.20-darwin_x86_64.zip",
    "snowsql-1.2.19-darwin_x86_64.zip",
    "snowsql-1.2.18-darwin_x86_64.zip",
    "snowsql-1.2.17-darwin_x86_64.zip",
    "snowsql-1.2.16-darwin_x86_64.zip",
    "snowsql-1.2.15-darwin_x86_64.zip",
    "snowsql-1.2.14-darwin_x86_64.zip",
    "snowsql-1.2.13-darwin_x86_64.zip",
    "snowsql-1.2.12-darwin_x86_64.zip",
    "snowsql-1.2.11-darwin_x86_64.zip",
    "snowsql-1.2.10-darwin_x86_64.zip",
    "snowsql-1.2.9-darwin_x86_64.zip",
    "snowsql-1.2.8-darwin_x86_64.zip",
    "snowsql-1.2.7-darwin_x86_64.zip",
    "snowsql-1.2.5-darwin_x86_64.zip",
    "snowsql-1.2.4-darwin_x86_64.zip",
    "snowsql-1.2.3-darwin_x86_64.zip",
    "snowsql-1.2.2-darwin_x86_64.zip",
    "snowsql-1.2.1-darwin_x86_64.zip",
    "snowsql-1.2.0-darwin_x86_64.zip"
]
2023-12-19 20:45:49,482 (50979/MainThread) __main__ DEBUG      bootstrap:945  - extracting from sfc-repo bucket
2023-12-19 20:45:49,483 (50979/MainThread) __main__ DEBUG      bootstrap:808  - Available snowsql files: ['1.2/darwin_x86_64/snowsql-1.2.31-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.30-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.29-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.28-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.27-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.26-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.24-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.23-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.22-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.21-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.20-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.19-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.18-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.17-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.16-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.15-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.14-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.13-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.12-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.11-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.10-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.9-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.8-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.7-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.5-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.4-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.3-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.2-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.1-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.0-darwin_x86_64.zip']
2023-12-19 20:45:49,483 (50979/MainThread) __main__ DEBUG      bootstrap:809  - snowsql file: 1.2/darwin_x86_64/snowsql-1.2.31-darwin_x86_64.zip
2023-12-19 20:45:49,483 (50979/MainThread) __main__ DEBUG      bootstrap:623  - Latest version: 1.2.31 in remote
2023-12-19 20:45:49,486 (50979/MainThread) __main__ INFO      bootstrap:247  - Recorded autoupgrade status
2023-12-19 20:45:49,487 (50979/MainThread) __main__ DEBUG      bootstrap:777  - No locally stored snowsql exists.
2023-12-19 20:45:49,487 (50979/MainThread) __main__ DEBUG      bootstrap:662  - Latest version is NOT found in local: 1.2.31
2023-12-19 20:45:49,490 (50979/MainThread) __main__ DEBUG      bootstrap:828  - Running /Users/lawrenceliu/.snowsql/1.2.28/snowsql
2023-12-19 20:45:49,493 (50982/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:686  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2023-12-19 20:45:49,493 (50982/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:686  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2023-12-19 20:45:49,495 (50982/MainThread) __main__ DEBUG      bootstrap:1036 - Downloading https://sfc-repo.snowflakecomputing.com/snowsql/1.2/darwin_x86_64/snowsql-1.2.31-darwin_x86_64.zip
2023-12-19 20:45:49,495 (50982/MainThread) __main__ DEBUG      bootstrap:1036 - Downloading https://sfc-repo.snowflakecomputing.com/snowsql/1.2/darwin_x86_64/snowsql-1.2.31-darwin_x86_64.zip
2023-12-19 20:45:49,699 (50982/MainThread) __main__ DEBUG      bootstrap:1046 - The signature was found: https://sfc-repo.snowflakecomputing.com/snowsql/1.2/darwin_x86_64/snowsql-1.2.31-darwin_x86_64.zip.signature
2023-12-19 20:45:49,699 (50982/MainThread) __main__ DEBUG      bootstrap:1046 - The signature was found: https://sfc-repo.snowflakecomputing.com/snowsql/1.2/darwin_x86_64/snowsql-1.2.31-darwin_x86_64.zip.signature
2023-12-19 20:46:41,487 (51054/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:686  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2023-12-19 20:46:41,488 (51054/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:705  - cacert?: /var/folders/dv/cjl1w0dd5rjdvxhmz8m0cn340000gn/T/_MEIuScMKb/base_library.zip/cacert.pem, /var/folders/dv/cjl1w0dd5rjdvxhmz8m0cn340000gn/T/_MEIuScMKb/base_library.zip/certifi/cacert.pem
2023-12-19 20:46:41,488 (51054/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:705  - cacert?: /var/folders/dv/cjl1w0dd5rjdvxhmz8m0cn340000gn/T/_MEIuScMKb/lib-dynload/cacert.pem, /var/folders/dv/cjl1w0dd5rjdvxhmz8m0cn340000gn/T/_MEIuScMKb/lib-dynload/certifi/cacert.pem
2023-12-19 20:46:41,488 (51054/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:705  - cacert?: /var/folders/dv/cjl1w0dd5rjdvxhmz8m0cn340000gn/T/_MEIuScMKb/cacert.pem, /var/folders/dv/cjl1w0dd5rjdvxhmz8m0cn340000gn/T/_MEIuScMKb/certifi/cacert.pem
2023-12-19 20:46:41,488 (51054/MainThread) snowflake.cli.common.util_cli INFO       util_cli:714  - cacert.pem is set to REQUESTS_CA_BUNDLE: /var/folders/dv/cjl1w0dd5rjdvxhmz8m0cn340000gn/T/_MEIuScMKb/certifi/cacert.pem
2023-12-19 20:46:41,489 (51054/MainThread) __main__ DEBUG      bootstrap:348  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2023-12-19 20:46:41,489 (51054/MainThread) __main__ INFO      bootstrap:350  - no autoupgrade option: False
2023-12-19 20:46:41,489 (51054/MainThread) __main__ INFO      bootstrap:352  - version: None, ret_options: None
2023-12-19 20:46:41,489 (51054/MainThread) __main__ DEBUG      bootstrap:729  - Deleting 1.2.31, because it is invalid
2023-12-19 20:46:41,489 (51054/MainThread) __main__ DEBUG      bootstrap:712  - Deleting old snowsql: /Users/lawrenceliu/.snowsql/1.2.31
2023-12-19 20:46:41,489 (51054/MainThread) __main__ DEBUG      bootstrap:751  - No deletion happened. The number of snowsql is still less than 5
2023-12-19 20:46:41,490 (51054/MainThread) __main__ DEBUG      bootstrap:365  - can we upgrade?: False
2023-12-19 20:46:41,490 (51054/MainThread) __main__ INFO      bootstrap:373  - skipping auto upgrade
2023-12-19 20:46:41,490 (51054/MainThread) __main__ DEBUG      bootstrap:828  - Running /Users/lawrenceliu/.snowsql/1.2.28/snowsql
